{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "es5"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./api",
    "paths": {
      "@models": ["models/*"],
      "@functions": ["functions/*"],
      "@layers": ["layers/*"]
    }
  },
  "exclude": [
    "node_modules",
    ".serverless",
    ".webpack",
    ".circleci",
    "users",
    "projects",
    "db"
  ]
}
